





Error: TOO_MANY_LINES       (line: 124, col:   1):	Function has more than 25 lines







✔ Preparing framework
✔ Executing: make fclean all bonus
ℹ Executing: libft-war-machine (https://github.com/y3ll0w42/libft-war-machine)

FUNCTION         TESTS                RESULT
ft_split         ✓✓✓✓✓✓               OK

✔ Compiling tests: libftTester (https://github.com/Tripouille/libftTester)
ℹ Testing:
ft_split        : 1.MKO 2.OK 3.MOK 4.OK 5.MOK 6.OK 7.OK 8.OK 9.OK 10.OK 11.MKO 12.OK 13.OK 14.MKO 15.OK 16.MKO 17.OK 18.OK 19.MKO 20.OK 21.OK 22.MKO 23.OK 24.OK 25.MKO 26.OK 27.MOK 28.OK 29.MKO 30.OK 31.MOK 32.OK 33.MOK 34.OK 35.MOK 36.OK 37.MOK 38.OK 39.MOK 40.OK 41.MOK 42.OK

MKO: test about your malloc size (this shouldn't be tested by moulinette)

Errors in:

For /home/gordobil/francinette/tests/libft/Tripouille/tests/ft_split_test.cpp:
MKO 26:         /* 1 */ mcheck(tab, sizeof(char *) * 3);
MKO 52:         /* 11 */ mcheck(tab, sizeof(char *) * 2);
MKO 58:         /* 14 */ mcheck(tab, sizeof(char *) * 1);
MKO 65:         /* 16 */ mcheck(tab, sizeof(char *) * 2);
MKO 72:         /* 19 */ mcheck(tab, sizeof(char *) * 2);
MKO 79:         /* 22 */ mcheck(tab, sizeof(char *) * 2);
MKO 86:         /* 25 */ mcheck(tab, sizeof(char *) * 2);
MKO 95:         /* 29 */ mcheck(tab, sizeof(char *) * 7);

✔ Compiling tests: libft-unit-test (https://github.com/alelievr/libft-unit-test)
ℹ Testing:
ft_split        : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK]

✔ Compiling tests: fsoares (my own)
ℹ Testing:
ft_split        : OK
