{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11020\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 - descomprimir archivos: tar xvf ****.tar -p\
- escribir | : tecla entre cmd y ctrl + 1\
- a\'f1adir todo menos los archivos ocultos: git add . /*\
- current directory path: pwd\
\
Ex07\
patch a -l sw.diff -o b\
}